# 服务端口
server.port=8003
# 服务名
spring.application.name=service-vod

# 环境设置：dev、test、prod
spring.profiles.active=dev

#阿里云 vod
#不同的服务器，地址不同
aliyun.vod.file.keyid=LTAI5t6YxJhb3DJ3Hh7mDzcc
aliyun.vod.file.keysecret=eqyQzVRa6nr7DYPR8ujGrzvEPrcYj7

# 最大上传单个文件大小：默认1M
spring.servlet.multipart.max-file-size=3024MB
# 最大置总上传的数据大小 ：默认10M
spring.servlet.multipart.max-request-size=3024MB

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848