#????
server.port=8002
#???
spring.application.name=service-oss

#?????dev?test?prod
spring.profiles.active=dev

#??? OSS
#???????????
aliyun.oss.file.endpoint=oss-cn-hangzhou.aliyuncs.com
aliyun.oss.file.keyid=LTAI5t6YxJhb3DJ3Hh7mDzcc
aliyun.oss.file.keysecret=eqyQzVRa6nr7DYPR8ujGrzvEPrcYj7
#bucket??????????????java????
aliyun.oss.file.bucketname=tsq-1001

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848